# RestaurantApp

./: .gitignore  README.md  RestaurantApp.sln
RestaurantApp/: App.config  Application.cs  IApplication.cs  Program.cs  RestaurantApp - Backup.csproj  RestaurantApp.csproj
RestaurantApp/Audit/: AuditWriter.cs  BaseAuditWriter.cs  IAuditWriter.cs
RestaurantApp/Components/Audit/: AuditWriter.cs  BaseAuditWriter.cs  IAuditWriter.cs
RestaurantApp/Components/DataProviders/: DishProvider.cs  EmployeeProvider.cs  IDishProvider.cs  IEmployeeProvider.cs  IOrderProvider.cs  ISupplierProvider.cs  ISupplyProvider.cs  OrderProvider.cs  SupplierProvider.cs  SupplyProvider.cs
RestaurantApp/Components/EventMethods/: EventMethods.cs
RestaurantApp/Components/Exceptions/: InvalidInputException.cs
RestaurantApp/Components/UI/: IStartUI.cs  StartUI.cs
RestaurantApp/Const/: Const.cs
RestaurantApp/Data/: Constants.cs  RestaurantAppDbContext.cs
RestaurantApp/Data/DataExtensions/: RestAppDbCtxExtensions.cs
RestaurantApp/DataProviders/: DishProvider.cs  EmployeeProvider.cs  IDishProvider.cs  IEmployeeProvider.cs  IOrderProvider.cs  ISupplierProvider.cs  ISupplyProvider.cs  OrderProvider.cs  SupplierProvider.cs  SupplyProvider.cs
RestaurantApp/Entities/: Dish.cs  Employee.cs  EntityBase.cs  IEntity.cs  Manager.cs  Order.cs  Supplier.cs  Supply.cs
RestaurantApp/EventMethods/: EventMethods.cs
RestaurantApp/Migrations/: 20220220105528_mig.Designer.cs  20220220105528_mig.cs  20220220141920_mig2.Designer.cs  20220220141920_mig2.cs  20220221074254_AddedDishEntity.Designer.cs  20220221074254_AddedDishEntity.cs  20220221100346_AddedOrdersEntity.Designer.cs  20220221100346_AddedOrdersEntity.cs  20220221100909_AddedOrderValueProp.Designer.cs  20220221100909_AddedOrderValueProp.cs  20220221102614_AddedToStringOverrides.Designer.cs  20220221102614_AddedToStringOverrides.cs  20220303081047_FinalModelLogic.Designer.cs  20220303081047_FinalModelLogic.cs  20220303082702_CorrectedModelsInDbContext_01.Designer.cs  20220303082702_CorrectedModelsInDbContext_01.cs  RestaurantAppDbContextModelSnapshot.cs
RestaurantApp/Repositories/: DishRepository.cs  EmployeeRepository.cs  IReadRepository.cs  IRepository.cs  IRepositoryNoID.cs  IWriteRepository.cs  OrderRepository.cs  SupplierRepository.cs  sqlRepository.cs
RestaurantApp/UI/: UI.cs
(+43 files in other folders)
